2022-03-08 20:09:31,363 - app - ERROR - Exception on /database/list [GET]
Traceback (most recent call last):
  File "/home/nixoninnes/.venvs/qshed_server/lib/python3.8/site-packages/qshed/client/client.py", line 128, in get
    return resp.json()
  File "/home/nixoninnes/.venvs/qshed_server/lib/python3.8/site-packages/requests/models.py", line 910, in json
    return complexjson.loads(self.text, **kwargs)
  File "/usr/lib/python3.8/json/__init__.py", line 357, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.8/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.8/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 2 column 3 (char 3)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nixoninnes/.venvs/qshed_server/lib/python3.8/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/nixoninnes/.venvs/qshed_server/lib/python3.8/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/nixoninnes/.venvs/qshed_server/lib/python3.8/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/nixoninnes/.venvs/qshed_server/lib/python3.8/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/mnt/c/Users/nixon/Development/qshed/server/qshed/webui/app/blueprints/database/routes.py", line 14, in list_databases
    databases = client.database.list()
  File "/home/nixoninnes/.venvs/qshed_server/lib/python3.8/site-packages/qshed/client/client.py", line 111, in list
    data = self.comms.get("database/list")
  File "/home/nixoninnes/.venvs/qshed_server/lib/python3.8/site-packages/qshed/client/client.py", line 130, in get
    raise Exception(f"Error {resp.status_code}: {resp.content}")
Exception: Error 500: b'\n  <meta charset="utf-8">\n  <meta http-equiv="X-UA-Compatible" content="IE=edge">\n  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">\n  <meta name="description" content="QShed">\n  <meta name="author" content="nixoninnes@echonet.io">\n\n  <title>QShed</title>\n\n  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">\n\n  <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">\n  <link href="/static/template/sb-admin-2.min.css" rel="stylesheet">\n  <link href="/static/fontawesome/css/all.min.css", rel="stylesheet">\n\n\n\n<div class="container fixed-top pt-3">\n  \n    \n  \n</div>\n  <!-- Page Wrapper -->\n  <div id="wrapper">\n    <a id="page-top"></a>\n    <!-- Sidebar -->\n    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">\n\n      <!-- Sidebar - Brand -->\n      <a class="sidebar-brand d-flex align-items-center justify-content-center py-5" href="/">\n        <div class="sidebar-brand-icon">\n          <img alt="" src="/static/logo.png" height="90"/>\n        </div>\n      </a>\n\n      <!-- Divider -->\n      <hr class="sidebar-divider">\n\n\n      <!-- Nav Item - Dashboard -->\n      <li class="nav-item active">\n        <a class="nav-link" href="/">\n          <i class="fas fa-fw fa-home"></i>\n          <span>Home</span></a>\n      </li>\n\n\n      <!-- Heading -->\n      <div class="sidebar-heading">\n        Services\n      </div>\n\n      <!-- Nav Item -->\n      <li class="nav-item">\n        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseStocks" aria-expanded="true" aria-controls="collapseStocks">\n          <i class="fas fa-fw fa-network-wired"></i>\n          <span>Gateway</span>\n        </a>\n        <div id="collapseStocks" class="collapse" aria-labelledby="headingStocks" data-parent="#accordionSidebar">\n          <div class="bg-white py-2 collapse-inner rounded">\n            <h6 class="collapse-header">Gateway</h6>\n            <a class="collapse-item" href="#">UK</a>\n            <a class="collapse-item" href="#">US</a>\n          </div>\n        </div>\n      </li>\n\n      <!-- Nav Item -->\n      <li class="nav-item">\n        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseForex" aria-expanded="true" aria-controls="collapseForex">\n          <i class="fas fa-fw fa-database"></i>\n          <span>Database</span>\n        </a>\n        <div id="collapseForex" class="collapse" aria-labelledby="headingForex" data-parent="#accordionSidebar">\n          <div class="bg-white py-2 collapse-inner rounded">\n            <h6 class="collapse-header">Database</h6>\n            <a class="collapse-item" href="/database/list">List</a>\n          </div>\n        </div>\n      </li>\n\n      <!-- Nav Item - Utilities Collapse Menu -->\n      <li class="nav-item">\n        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseCrypto" aria-expanded="true" aria-controls="collapseCrypto">\n          <i class="fas fa-fw fa-clock"></i>\n          <span>Scheduler</span>\n        </a>\n        <div id="collapseCrypto" class="collapse" aria-labelledby="headingCrypto" data-parent="#accordionSidebar">\n          <div class="bg-white py-2 collapse-inner rounded">\n            <h6 class="collapse-header">Crypto</h6>\n            <a class="collapse-item" href="#">Screener</a>\n            <a class="collapse-item" href="#">Other</a>\n            <a class="collapse-item" href="#">Other</a>\n          </div>\n        </div>\n      </li>\n\n      <!-- Divider -->\n      <hr class="sidebar-divider">\n\n      \n\n      <!-- Sidebar Toggler (Sidebar) -->\n      <div class="text-center d-none d-md-inline">\n        <button class="rounded-circle border-0" id="sidebarToggle">\n        </button>\n      </div>\n\n    </ul>\n    <!-- End of Sidebar -->\n\n    <!-- Content Wrapper -->\n    <div id="content-wrapper" class="d-flex flex-column">\n\n      <!-- Main Content -->\n      <div id="content">\n\n        <!-- Topbar -->\n        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">\n\n          <!-- Sidebar Toggle (Topbar) -->\n          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">\n            <i class="fa fa-bars"></i>\n          </button>\n\n          <!-- Topbar Search -->\n          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">\n            <div class="input-group">\n              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">\n              <div class="input-group-append">\n                <button class="btn btn-primary" type="button">\n                  <i class="fas fa-search fa-sm"></i>\n                </button>\n              </div>\n            </div>\n          </form>\n\n          <!-- Topbar Navbar -->\n          <ul class="navbar-nav ml-auto">\n\n            <!-- Nav Item - Search Dropdown (Visible Only XS) -->\n            <li class="nav-item dropdown no-arrow d-sm-none">\n              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">\n                <i class="fas fa-search fa-fw"></i>\n              </a>\n              <!-- Dropdown - Messages -->\n              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">\n                <form class="form-inline mr-auto w-100 navbar-search">\n                  <div class="input-group">\n                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">\n                    <div class="input-group-append">\n                      <button class="btn btn-primary" type="button">\n                        <i class="fas fa-search fa-sm"></i>\n                      </button>\n                    </div>\n                  </div>\n                </form>\n              </div>\n            </li>\n\n\n\n            <div class="topbar-divider d-none d-sm-block"></div>\n\n            \n            <li class="nav-item dropdown no-arrow">\n              <a class="nav-link" href="/auth/login" role="button" aria-haspopup="true">\n                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Login</span>\n                <span data-feather="log-in"></span>\n              </a>\n            </li>\n            \n\n          </ul>\n\n        </nav>\n        <!-- End of Topbar -->\n\n        <!-- Begin Page Content -->\n        <div class="container-fluid d-flex flex-column">\n          \n          \n          \n<h1>Server Error</h1>\n\n        </div>\n      </div>\n      <!-- End of Main Content -->\n\n      <!-- Footer -->\n      <footer class="sticky-footer bg-white">\n        <div class="container my-auto">\n          <div class="copyright text-center my-auto">         \n            <span>-- nix --</span>\n          </div>\n        </div>\n      </footer>\n      <!-- End of Footer -->\n\n    </div>\n    <!-- End of Content Wrapper -->\n\n  </div>\n  <!-- End of Page Wrapper -->\n\n  <!-- Scroll to Top Button-->\n  <a class="scroll-to-top rounded" href="#page-top">\n    <i class="fas fa-angle-up"></i>\n  </a>\n\n  <!-- Logout Modal-->\n  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">\n    <div class="modal-dialog" role="document">\n      <div class="modal-content">\n        <div class="modal-header">\n          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>\n          <button class="close" type="button" data-dismiss="modal" aria-label="Close">\n            <span aria-hidden="true">\xc3\x97</span>\n          </button>\n        </div>\n        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>\n        <div class="modal-footer">\n          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>\n          <a class="btn btn-primary" href="/auth/logout">Logout</a>\n        </div>\n      </div>\n    </div>\n  </div>\n\n  \n\n    <!-- Bootstrap core JavaScript-->\n  <script src="/static/jquery/jquery.min.js"></script>\n  <script src="/static/bootstrap/js/bootstrap.bundle.min.js"></script>\n\n  <!-- Icons -->\n  <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>\n  <script>\n    feather.replace()\n  </script>\n  <script src="/static/fontawesome/js/all.min.js"></script>\n  \n  <!-- Core plugin JavaScript-->\n  <script src="/static/jquery-easing/jquery.easing.min.js"></script>\n\n  <!-- Custom scripts for all pages-->\n  <script src="/static/template/sb-admin-2.min.js"></script>\n  \n\n'
