2022-03-09 20:29:43,972 - app - ERROR - Exception on /scheduler/add [POST]
Traceback (most recent call last):
  File "/mnt/c/Users/nixon/Development/qshed/client/qshed/client/client.py", line 142, in post
    return resp.json()
  File "/home/nixoninnes/.venvs/qshed_server/lib/python3.8/site-packages/requests/models.py", line 910, in json
    return complexjson.loads(self.text, **kwargs)
  File "/usr/lib/python3.8/json/__init__.py", line 357, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.8/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.8/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nixoninnes/.venvs/qshed_server/lib/python3.8/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/nixoninnes/.venvs/qshed_server/lib/python3.8/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/nixoninnes/.venvs/qshed_server/lib/python3.8/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/nixoninnes/.venvs/qshed_server/lib/python3.8/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/mnt/c/Users/nixon/Development/qshed/server/qshed/webui/app/blueprints/scheduler/routes.py", line 26, in add_schedule
    client.scheduler.add(
  File "/mnt/c/Users/nixon/Development/qshed/client/qshed/client/client.py", line 39, in add
    resp = self.comms.post(f"scheduler/add", data=schedule.json())
  File "/mnt/c/Users/nixon/Development/qshed/client/qshed/client/client.py", line 144, in post
    raise Exception(f"Error {resp.status_code}: {resp.content}")
Exception: Error 200: b'<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<title>500 Internal Server Error</title>\n<h1>Internal Server Error</h1>\n<p>The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.</p>\n'
2022-03-09 20:30:12,106 - app - ERROR - Exception on /scheduler/add [POST]
Traceback (most recent call last):
  File "/mnt/c/Users/nixon/Development/qshed/client/qshed/client/client.py", line 142, in post
    return resp.json()
  File "/home/nixoninnes/.venvs/qshed_server/lib/python3.8/site-packages/requests/models.py", line 910, in json
    return complexjson.loads(self.text, **kwargs)
  File "/usr/lib/python3.8/json/__init__.py", line 357, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.8/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.8/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nixoninnes/.venvs/qshed_server/lib/python3.8/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/nixoninnes/.venvs/qshed_server/lib/python3.8/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/nixoninnes/.venvs/qshed_server/lib/python3.8/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/nixoninnes/.venvs/qshed_server/lib/python3.8/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/mnt/c/Users/nixon/Development/qshed/server/qshed/webui/app/blueprints/scheduler/routes.py", line 26, in add_schedule
    client.scheduler.add(
  File "/mnt/c/Users/nixon/Development/qshed/client/qshed/client/client.py", line 39, in add
    resp = self.comms.post(f"scheduler/add", data=schedule.json())
  File "/mnt/c/Users/nixon/Development/qshed/client/qshed/client/client.py", line 144, in post
    raise Exception(f"Error {resp.status_code}: {resp.content}")
Exception: Error 200: b'<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<title>500 Internal Server Error</title>\n<h1>Internal Server Error</h1>\n<p>The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.</p>\n'
2022-03-09 20:30:52,187 - app - ERROR - Exception on /scheduler/add [POST]
Traceback (most recent call last):
  File "/mnt/c/Users/nixon/Development/qshed/client/qshed/client/client.py", line 142, in post
    return resp.json()
  File "/home/nixoninnes/.venvs/qshed_server/lib/python3.8/site-packages/requests/models.py", line 910, in json
    return complexjson.loads(self.text, **kwargs)
  File "/usr/lib/python3.8/json/__init__.py", line 357, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.8/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.8/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nixoninnes/.venvs/qshed_server/lib/python3.8/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/nixoninnes/.venvs/qshed_server/lib/python3.8/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/nixoninnes/.venvs/qshed_server/lib/python3.8/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/nixoninnes/.venvs/qshed_server/lib/python3.8/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/mnt/c/Users/nixon/Development/qshed/server/qshed/webui/app/blueprints/scheduler/routes.py", line 26, in add_schedule
    client.scheduler.add(
  File "/mnt/c/Users/nixon/Development/qshed/client/qshed/client/client.py", line 39, in add
    resp = self.comms.post(f"scheduler/add", data=schedule.json())
  File "/mnt/c/Users/nixon/Development/qshed/client/qshed/client/client.py", line 144, in post
    raise Exception(f"Error {resp.status_code}: {resp.content}")
Exception: Error 200: b'<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<title>500 Internal Server Error</title>\n<h1>Internal Server Error</h1>\n<p>The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.</p>\n'
2022-03-09 20:33:36,429 - app - ERROR - Exception on /scheduler/add [POST]
Traceback (most recent call last):
  File "/mnt/c/Users/nixon/Development/qshed/client/qshed/client/client.py", line 142, in post
    return resp.json()
  File "/home/nixoninnes/.venvs/qshed_server/lib/python3.8/site-packages/requests/models.py", line 910, in json
    return complexjson.loads(self.text, **kwargs)
  File "/usr/lib/python3.8/json/__init__.py", line 357, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.8/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.8/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nixoninnes/.venvs/qshed_server/lib/python3.8/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/nixoninnes/.venvs/qshed_server/lib/python3.8/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/nixoninnes/.venvs/qshed_server/lib/python3.8/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/nixoninnes/.venvs/qshed_server/lib/python3.8/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/mnt/c/Users/nixon/Development/qshed/server/qshed/webui/app/blueprints/scheduler/routes.py", line 26, in add_schedule
    client.scheduler.add(
  File "/mnt/c/Users/nixon/Development/qshed/client/qshed/client/client.py", line 39, in add
    resp = self.comms.post(f"scheduler/add", data=schedule.json())
  File "/mnt/c/Users/nixon/Development/qshed/client/qshed/client/client.py", line 144, in post
    raise Exception(f"Error {resp.status_code}: {resp.content}")
Exception: Error 200: b'<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<title>500 Internal Server Error</title>\n<h1>Internal Server Error</h1>\n<p>The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.</p>\n'
